API_BASE_URL=
APP_LINK_CMS_APP=
APP_LINK_SUPPORT_PAGE=https://mycure.help
APP_LINK_FACEBOOK=https://www.facebook.com/mycure.md
APP_LINK_LINKEDIN=https://www.linkedin.com/company/mycure/mycompany
APP_LINK_TWITTER=https://twitter.com/mycureapp
APP_LINK_INSTAGRAM=https://www.instagram.com/mycure.md
APP_LINK_YOUTUBE=https://www.youtube.com/@mycure9489